# SPDX-License-Identifier: MIT
# Intel QAT Support
CONFIG_PREEMPT=n
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_RSA=y
CONFIG_CRYPTO_DH=y
