..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_ARM64=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARCH_MVEBU=y
CONFIG_ARM_SMMU=y
CONFIG_NR_CPUS=4

# DMA
CONFIG_DMADEVICES=y
CONFIG_MV_XOR_V2=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
# The CMA has to be enough for the MUSDK or DPDK using
CONFIG_CMA_SIZE_MBYTES=256

# PCIe
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCI_IOV=y
CONFIG_PCIE_ARMADA_8K=y

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_ARM_CPUIDLE=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_MARVELL=y
CONFIG_MTD_M25P80=y

# ATA
CONFIG_ATA=y
CONFIG_SATA_AHCI_PLATFORM=y

# Ethernet
CONFIG_BRIDGE=y
CONFIG_NET_DSA=y
CONFIG_MVPP2=y
CONFIG_PHY_MVEBU_CP110_COMPHY=y
CONFIG_MVMDIO=y
# sensors need this
CONFIG_MARVELL_PHY

# USB
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_NOP_USB_XCEIV=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_ORION=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_MV64XXX=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y

# Serial
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_CONSOLE=y

# Watchdog
CONFIG_ARM_SBSA_WATCHDOG=y

# SD
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_XENON=y

# GPIO
CONFIG_GPIO_MVEBU=y
CONFIG_GPIO_PCA953X=y

# Thermal
CONFIG_THERMAL=y
CONFIG_ARMADA_THERMAL=y

# TEE
CONFIG_TEE=y
CONFIG_OPTEE=y

# SRAM
CONFIG_SRAM=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_ARMADA38X=y

# Crypto
CONFIG_CRYPTO_DEV_SAFEXCEL=m

# Regulator
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
