# SPDX-License-Identifier: MIT
CONFIG_ARM64=y
CONFIG_ARCH_ZYNQMP=y
CONFIG_ARM64_4K_PAGES=y
CONFIG_SMP=y
CONFIG_NR_CPUS=2

CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCIE_XILINX_NWL=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_XDMA_PL=y
CONFIG_PCIE_XILINX=y

# CAN Device Drivers
#
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_XILINXCAN=y

CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
# CONFIG_JFFS2_FS_WRITEBUFFER is not set

CONFIG_BLK_DEV_SD=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_AHCI_CEVA=y
CONFIG_NETDEVICES=y

CONFIG_OF=y
CONFIG_OF_MDIO=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_MACB=y
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y

CONFIG_PHYLIB=y
CONFIG_XILINX_PHY=y
CONFIG_DP83867_PHY=y
CONFIG_XILINX_GMII2RGMII=y

CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_FIXED_PHY=y
CONFIG_DEVMEM=y

CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
#
CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_MUX_REG
CONFIG_I2C_CADENCE=y
CONFIG_I2C_XILINX=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y


CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQMP_GQSPI=y

CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_ZYNQ=y

CONFIG_POWER_RESET=y
CONFIG_SENSORS_INA2XX=y
CONFIG_WATCHDOG=y
CONFIG_CADENCE_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y

CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_OTG=y
CONFIG_USB_OTG_FSM=m
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

CONFIG_EDAC=y
CONFIG_EDAC_SYNOPSYS=y
CONFIG_EDAC_ZYNQMP_OCM=y
CONFIG_EDAC_XILINX_DDR=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_DRV_ZYNQMP=y

CONFIG_DMADEVICES=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_XILINX_PS_PCIE_DMA=y

CONFIG_XILINX_ZYNQMP_DMA=y
CONFIG_XILINX_DMA=y

CONFIG_UIO=y
CONFIG_UIO_XILINX_APM=y
CONFIG_UIO_XILINX_AI_ENGINE=y
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_SI570=y
CONFIG_COMMON_CLK_SI5324=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD_V=y
CONFIG_COMMON_CLK_IDT8T49N24X
CONFIG_IOMMU_API=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_OF_IOMMU=y
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y
#
CONFIG_RPMSG=m
CONFIG_ZYNQMP_R5_REMOTEPROC=m

CONFIG_STAGING=y
CONFIG_ZYNQMP_PM_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_IRQCHIP=y
CONFIG_ARM_GIC=y
CONFIG_ARM_GIC_V3=y
CONFIG_ARM_GIC_V3_ITS=y

CONFIG_IIO=y
CONFIG_XILINX_XADC=y
CONFIG_XILINX_AMS=y
CONFIG_XILINX_FCLK=y

CONFIG_FPGA=y
CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_NVMEM_ZYNQMP=y
CONFIG_FPGA_REGION=y
CONFIG_FPGA_BRIDGE=y
CONFIG_OF_FPGA_REGION=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y

CONFIG_FB=y
CONFIG_FB_XILINX=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_V4L2=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_CFA=y
CONFIG_VIDEO_XILINX_CRESAMPLE=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_REMAPPER=y
CONFIG_VIDEO_XILINX_RGB2YUV=y
CONFIG_VIDEO_XILINX_SCALER=y
CONFIG_VIDEO_XILINX_SWITCH=y
CONFIG_VIDEO_XILINX_TPG=y
CONFIG_VIDEO_XILINX_VTC=y
CONFIG_VIDEO_XILINX_SDIRXSS=y
CONFIG_VIDEO_XILINX_AXI4S_SWITCH=y
CONFIG_VIDEO_XILINX_SCD=y
CONFIG_VIDEO_XILINX_M2M=y
CONFIG_VIDEO_XILINX_MULTISCALER=y
CONFIG_VIDEO_XILINX_CSI2RXSS=y
CONFIG_VIDEO_XILINX_DEMOSAIC=y
CONFIG_VIDEO_XILINX_GAMMA=y
CONFIG_VIDEO_XILINX_VPSS_CSC=y
CONFIG_VIDEO_XILINX_VPSS_SCALER=y
CONFIG_VIDEO_XILINX_DPRXSS=y
CONFIG_VIDEO_XILINX_AXI4S_BROADCASTER=y

CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_GEM_CMA_HELPER=y
CONFIG_DRM_KMS_CMA_HELPER=y
CONFIG_DRM_BRIDGE=y
CONFIG_HDMI=y

CONFIG_DRM_XLNX=y
CONFIG_DRM_XLNX_BRIDGE=y
CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS=y
CONFIG_DRM_ZYNQMP_DPSUB=y
CONFIG_DRM_XLNX_DSI=y
CONFIG_DRM_XLNX_MIXER=y
CONFIG_DRM_XLNX_PL_DISP=y
CONFIG_DRM_XLNX_SDI=y
CONFIG_DRM_XLNX_BRIDGE_CSC=y
CONFIG_DRM_XLNX_BRIDGE_SCALER=y
CONFIG_XILINX_FRMBUF=y
CONFIG_XILINX_DPDMA=y
CONFIG_DRM_XLNX_DPTX=y
CONFIG_DRM_XLNX_BRIDGE_VTC=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC_XILINX_DP=y
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=y
CONFIG_SND_SOC_XILINX_SDI=y
CONFIG_SND_SOC_XILINX_I2S=y
CONFIG_SND_SOC_XILINX_PL_SND_CARD=y
CONFIG_SND_PCM=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_PROC_FS=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_SOC_XILINX_SPDIF=y

CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_GPIO_POLLED=y

CONFIG_ARM_CCI_PMU=y

CONFIG_FW_LOADER=y

CONFIG_RESET_CONTROLLER=y

CONFIG_PMBUS=y
CONFIG_SENSORS_MAX20751=y

CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y
CONFIG_FPGA_MGR_DEBUG_FS=y


CONFIG_XILINX_SDFEC=y
CONFIG_XILINX_FLEX_PM=y
CONFIG_XILINX_TRAFGEN=y
CONFIG_XILINX_AIE=y
CONFIG_XILINX_JESD204B=y
CONFIG_XILINX_JESD204B_PHY=y
CONFIG_SPI_CADENCE_QUADSPI=y
CONFIG_XLNX_SYNC=y
CONFIG_REMOTEPROC=y
CONFIG_RPMSG_CHAR=m
CONFIG_XILINX_VCU=m
CONFIG_VERSAL_SYSMON=y
CONFIG_XILINX_AFI_FPGA=y
CONFIG_XILINX_PR_DECOUPLER=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
