# SPDX-License-Identifier: MIT
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_IOVA=y
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_FLOPPY_WA=y
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
