#
# General setup
#
CONFIG_NUMA_BALANCING=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y

#
# ACPI NUMA
#
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_DEBUG=y
CONFIG_EDAC_SBRIDGE=m
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_APEI_GHES=y
CONFIG_EDAC_PND2=m
CONFIG_EDAC_SKX=m
CONFIG_EDAC_I10NM=m


# ISH
CONFIG_INTEL_ISH_HID=m

# QAT
CONFIG_PCI_IOV=y
#
# For Linux Kernel Crypto Framework Sample Driver module over QAT.
#
CONFIG_CRYPTO=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_AES_NI_INTEL=m

# For different QAT devices
CONFIG_CRYPTO_DEV_QAT_C3XXX=m
CONFIG_CRYPTO_DEV_QAT_C3XXXVF=m
CONFIG_CRYPTO_DEV_QAT_C62X=m
CONFIG_CRYPTO_DEV_QAT_C62XVF=m
CONFIG_CRYPTO_DEV_QAT_DH895xCC=m
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=m

# Intel Resource Director Technology support
CONFIG_INTEL_RDT=y

# Processor type and features
CONFIG_NR_CPUS=256
CONFIG_NODES_SHIFT=6
