# SPDX-License-Identifier: MIT
#
# Enable EARLY_PRINTK and related PRINTK functionality
# 
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y

CONFIG_EARLY_PRINTK=y

CONFIG_EARLY_PRINTK_DBGP=y
CONFIG_EFI_EARLYCON=y
CONFIG_TTY_PRINTK=y
