# SPDX-License-Identifier: MIT
# Must explicitly disable 64BIT
# CONFIG_64BIT is not set

CONFIG_MCORE2=y

# max available for this processory family
CONFIG_NR_CPUS=8

CONFIG_X86_PAE=y
CONFIG_HIGHMEM64G=y
