# SPDX-License-Identifier: MIT
CONFIG_ARCH_VIRT=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SPI=y
CONFIG_SPI_PL022=y
CONFIG_ARM_SP805_WATCHDOG=y
CONFIG_RTC_DRV_PL031=y
CONFIG_PL330_DMA=y
