..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_ARM64=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARCH_LAYERSCAPE=y
CONFIG_SCHED_MC=y
CONFIG_ARM_SMMU=y

CONFIG_PCI=y
CONFIG_PCI_LAYERSCAPE=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCI_XGENE=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y

CONFIG_CPU_IDLE=y
CONFIG_ARM_CPUIDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_QORIQ_CPUFREQ=y

CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_STAA=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_DATAFLASH=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_SST25L=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_DENALI_DT=y
CONFIG_MTD_NAND_FSL_IFC=y
CONFIG_MTD_SPI_NOR=y
CONFIG_SPI_FSL_QUADSPI=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_AHCI_QORIQ=y

CONFIG_FSL_XGMAC_MDIO=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y

CONFIG_SPI=y
CONFIG_SPI_FSL_DSPI=y
CONFIG_SPI_PL022=y

CONFIG_POWER_RESET_XGENE=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y

CONFIG_CPU_THERMAL=y
CONFIG_WATCHDOG=y

CONFIG_USB=y
CONFIG_USB_OTG=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_GADGET=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ESDHC=y

CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_MPC8XXX=y

CONFIG_MDIO_DEVICE=y
CONFIG_MDIO_BITBANG=y
CONFIG_PHYLIB=y
CONFIG_AQUANTIA_PHY=y

#
# I2C support
#
CONFIG_I2C=y
CONFIG_I2C_IMX=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF2127=y
CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_DS1307=y

CONFIG_DMADEVICES=y
CONFIG_FSL_EDMA=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y

CONFIG_VFIO=y
CONFIG_VFIO_FSL_MC=y

CONFIG_STAGING=y

CONFIG_CLK_QORIQ=y

CONFIG_FSL_GUTS=y

CONFIG_PHY_XGENE=y

CONFIG_CRYPTO_DEV_FSL_CAAM=y
CONFIG_ARM64_CRYPTO=y
CONFIG_CRYPTO_SHA1_ARM64_CE=y
CONFIG_CRYPTO_SHA2_ARM64_CE=y
CONFIG_CRYPTO_GHASH_ARM64_CE=y
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_AES_ARM64_CE_BLK=y

#dpaa2
CONFIG_FSL_MC_BUS=y
CONFIG_FSL_MC_RESTOOL=y
CONFIG_FSL_MC_DPIO=y
CONFIG_FSL_DPAA2=y
CONFIG_FSL_DPAA2_ETH=y
CONFIG_FSL_DPAA2_ETH_DEBUGFS=y
CONFIG_FSL_DPAA2_MAC=y
CONFIG_FSL_DPAA2_EVB=y
CONFIG_FSL_DPAA2_PTP_CLOCK=y

# EDAC
CONFIG_EDAC_LAYERSCAPE=y

# Thermal
CONFIG_THERMAL=y
CONFIG_QORIQ_THERMAL=y
